DB_HOST = nyc.domcloud.id
DB_USER = bienesraices-mvc-php
DB_PASS = )O9k1JwdD86l+vV1U_
DB_NAME = bienesraices_mvc_php_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 171b1a89c8a7cc
EMAIL_PASS = bbcd6801d54938

APP_URL = http://bienesraices-mvc-php.domcloud.io
